apiVersion: v1
data:
  mariadb-galera-mariabackup-password: YW1jb3BCYWNrdXA=
  mariadb-password: bVVzZXJwYXNzd29yZA==
  mariadb-root-password: U2VtbzMsSmVuekhldHA=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/name: mariadb-galera
    helm.sh/chart: mariadb-galera-7.3.5
  name: mariadb-galera-credentials
  namespace: smo
type: Opaque